<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.9" version="16.9" PreviousModules="simple" Modules="professional" RootPath="." Language="hu" Id="{33B40655-67BF-43E4-BECF-19BB7FF47679}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;FixupComponent;MsiXDiffComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Ez a telepítő adatbázis tartalmazza a(z) MűhelyApp telepítéséhez szükséges adatokat." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Hanich Lézergravírozás"/>
    <ROW Property="ProductCode" Value="1038:{A376F81B-9190-43D3-BC11-1CBE25064D85} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MűhelyApp"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DAA3924A-0C7F-4D91-9577-CDF58D8FAA92}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{CAE42185-3481-428D-9B2B-36675E5DC1B6}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Gravirozas.Model.dll" ComponentId="{70FD7DAF-AEDB-4F0B-A107-301C5385EEBC}" Directory_="APPDIR" Attributes="0" KeyPath="Gravirozas.Model.dll"/>
    <ROW Component="Gravirozas.Repository.dll" ComponentId="{91AB0572-D65E-4231-9FDC-452A88355348}" Directory_="APPDIR" Attributes="0" KeyPath="Gravirozas.Repository.dll"/>
    <ROW Component="Gravirozas.SQL.dll" ComponentId="{D15B1191-ED53-4D24-8870-DFC40123CD10}" Directory_="APPDIR" Attributes="0" KeyPath="Gravirozas.SQL.dll"/>
    <ROW Component="Gravirozas.Service.dll" ComponentId="{2115B563-76B5-4DFD-AB8C-943F85A58A75}" Directory_="APPDIR" Attributes="0" KeyPath="Gravirozas.Service.dll"/>
    <ROW Component="MaterialDesignColors.dll" ComponentId="{21CF2EC1-3450-4022-966F-9EF6C0443DB7}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignColors.dll"/>
    <ROW Component="MaterialDesignThemes.Wpf.dll" ComponentId="{76687B65-5F94-459B-B28C-1E60D03FDE03}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignThemes.Wpf.dll"/>
    <ROW Component="MhelyApp.exe" ComponentId="{1A25AA27-1FD5-43F7-93CA-97332EA464CA}" Directory_="APPDIR" Attributes="0" KeyPath="MhelyApp.exe"/>
    <ROW Component="MhelyApp.exe.config" ComponentId="{E9695A74-8F55-4F90-9D9E-21B8273FD9C5}" Directory_="APPDIR" Attributes="0" KeyPath="MhelyApp.exe.config" Type="0"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{8B700FDA-887C-44FA-84C4-44FF6B676B8B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="Microsoft.Win32.Primitives.dll" ComponentId="{2C87A9D6-E32D-4054-8988-22466CAA686B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.Primitives.dll"/>
    <ROW Component="PresentationCore.dll" ComponentId="{B340F3B8-FDDD-45D9-AD89-DA231F482EB4}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationCore.dll"/>
    <ROW Component="PresentationFramework.dll" ComponentId="{04524041-8950-49D8-8CCE-7E74465B8EC3}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationFramework.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B1A47A5B-EAD2-4AFB-A745-9F6C552AB72D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{47BFB5FF-5B02-49FB-B3EE-130F09C89C22}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.AppContext.dll" ComponentId="{6D3D8F4C-C0A8-41E9-B325-101D0B67C408}" Directory_="APPDIR" Attributes="0" KeyPath="System.AppContext.dll"/>
    <ROW Component="System.Collections.Concurrent.dll" ComponentId="{BA16454F-411B-418B-948E-D5834E556602}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Concurrent.dll"/>
    <ROW Component="System.Collections.NonGeneric.dll" ComponentId="{6857DDF3-FEC0-46C8-B038-C7681CDE2BBD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.NonGeneric.dll"/>
    <ROW Component="System.Collections.Specialized.dll" ComponentId="{E50D97BF-353E-4E16-8320-4A982A480D46}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Specialized.dll"/>
    <ROW Component="System.Collections.dll" ComponentId="{F7963162-8A91-493A-9997-2D3B96B82452}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.dll"/>
    <ROW Component="System.ComponentModel.Composition.dll" ComponentId="{A52986B7-EE82-46CA-9D4B-A3BC8B9F4ECE}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Composition.dll"/>
    <ROW Component="System.ComponentModel.EventBasedAsync.dll" ComponentId="{8F663D9B-2F79-43F4-8A75-21E643A20323}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW Component="System.ComponentModel.Primitives.dll" ComponentId="{58A121EE-9285-481F-8D90-DACED3846691}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Primitives.dll"/>
    <ROW Component="System.ComponentModel.TypeConverter.dll" ComponentId="{DB2B7B91-0BE9-424E-92CA-E56870CD3C5D}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.TypeConverter.dll"/>
    <ROW Component="System.ComponentModel.dll" ComponentId="{C988B0EE-79D9-423C-A77E-EB2F9B298858}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.dll"/>
    <ROW Component="System.Console.dll" ComponentId="{14258EFE-8A0E-4E95-89A5-DAE363DCE490}" Directory_="APPDIR" Attributes="0" KeyPath="System.Console.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{906EB455-3036-4CB5-8FE0-89602C0F6CFE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{7A7A7F11-3C13-4EEE-9307-BF8D0AC6C842}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{9AF3596E-9A68-41A6-A45A-C41406A07878}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.SqlClient.dll" ComponentId="{C300485F-43F4-4A6C-B77E-A788A68EFE30}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SqlClient.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{D2473D98-9180-4E86-9376-676746BFCF99}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Diagnostics.Contracts.dll" ComponentId="{FC9500F7-8AB8-4F41-AE75-4F7F1F0C9982}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Contracts.dll"/>
    <ROW Component="System.Diagnostics.Debug.dll" ComponentId="{D15D11FB-8373-41E7-8606-8D35A7F9E0B8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Debug.dll"/>
    <ROW Component="System.Diagnostics.FileVersionInfo.dll" ComponentId="{002B8D5D-8B64-48B1-8FCC-EAF6D8B30BE9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW Component="System.Diagnostics.Process.dll" ComponentId="{53A790A3-3730-4BB7-A113-0418908C2690}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Process.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{7C927CB2-55DA-400D-9CB9-50427E529E3D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.TextWriterTraceListener.dll" ComponentId="{EAB722A5-6789-47F0-8BBD-A5C27B175562}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW Component="System.Diagnostics.Tools.dll" ComponentId="{40731775-879D-4885-98FE-310CCA4FD59D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tools.dll"/>
    <ROW Component="System.Diagnostics.TraceSource.dll" ComponentId="{C515E616-9932-4639-9718-F275601E1176}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TraceSource.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{14D0D591-9A6D-4BD4-B172-4E8EEF50D736}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Drawing.Primitives.dll" ComponentId="{8F3396F3-74AD-40FC-BD84-B01535BFFDBA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.Primitives.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{E00E0332-D69B-4C31-BBA7-C8CBD5FE3A8A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Dynamic.Runtime.dll" ComponentId="{F6FB5BE7-B5EF-4CE9-AB1E-CEECD6E1976B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Dynamic.Runtime.dll"/>
    <ROW Component="System.Globalization.Calendars.dll" ComponentId="{7F7B1885-F7A3-4B23-B961-8B33D31F773A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Calendars.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{B3D1EA9D-660A-4BDC-821D-E2DF38B7FC95}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.Globalization.dll" ComponentId="{A8124FBD-19E9-4D06-980E-B85D2B2CC6DB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.dll"/>
    <ROW Component="System.IO.Compression.FileSystem.dll" ComponentId="{9E0E990B-4E9C-4ED7-988D-F3B007901F3B}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.FileSystem.dll"/>
    <ROW Component="System.IO.Compression.ZipFile.dll" ComponentId="{2F7937FC-83B7-4EC4-AAD5-7A5F118256EA}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.ZipFile.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{B0001CB9-D041-489C-9894-2762AA11DA39}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.IO.FileSystem.DriveInfo.dll" ComponentId="{8CDE9083-9699-4F3D-B981-5B20A15D357D}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW Component="System.IO.FileSystem.Primitives.dll" ComponentId="{1A739D0B-D06F-439F-8CC7-CCB05262B76F}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Primitives.dll"/>
    <ROW Component="System.IO.FileSystem.Watcher.dll" ComponentId="{D65B83DE-F9DE-4AF9-B5ED-9310809E5F8D}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Watcher.dll"/>
    <ROW Component="System.IO.FileSystem.dll" ComponentId="{21339D49-366A-48A5-8FB5-C08D037ACAF0}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.dll"/>
    <ROW Component="System.IO.IsolatedStorage.dll" ComponentId="{4023F18B-4442-4B96-B5CA-82AD90704D87}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.IsolatedStorage.dll"/>
    <ROW Component="System.IO.MemoryMappedFiles.dll" ComponentId="{19741BBC-6AB7-4970-ACFF-5212C7475600}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.MemoryMappedFiles.dll"/>
    <ROW Component="System.IO.Pipes.dll" ComponentId="{25AC57CE-45C6-441F-8CFA-EAFF73149507}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Pipes.dll"/>
    <ROW Component="System.IO.UnmanagedMemoryStream.dll" ComponentId="{17574C0B-6820-411E-B611-4A595157DB56}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW Component="System.IO.dll" ComponentId="{C91A0E63-E2BC-479E-AA49-C03C18135DFF}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.dll"/>
    <ROW Component="System.Linq.Expressions.dll" ComponentId="{05146E50-E7BB-4435-AFC3-E1A3C98471BE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Expressions.dll"/>
    <ROW Component="System.Linq.Parallel.dll" ComponentId="{B9EBE99F-126F-4787-B979-860D42D806DC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Parallel.dll"/>
    <ROW Component="System.Linq.Queryable.dll" ComponentId="{E4A5A899-94C0-4185-BF06-5406587672F1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Queryable.dll"/>
    <ROW Component="System.Linq.dll" ComponentId="{A1B25935-27C8-4BA1-B9E8-74ECB10843BC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{F633FAE6-6008-43E1-9F40-E601823032E5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.NameResolution.dll" ComponentId="{C87D82B8-0BB6-4FFE-A174-DD62B53FE1FC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NameResolution.dll"/>
    <ROW Component="System.Net.NetworkInformation.dll" ComponentId="{DDE99716-0373-44B5-A5C5-522ABB3092EB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NetworkInformation.dll"/>
    <ROW Component="System.Net.Ping.dll" ComponentId="{9C5DE2DA-BB28-426F-A7ED-FAA3DACA2F79}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Ping.dll"/>
    <ROW Component="System.Net.Primitives.dll" ComponentId="{DB5EF348-481F-4745-9964-46EDF489641A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Primitives.dll"/>
    <ROW Component="System.Net.Requests.dll" ComponentId="{D04C0EF6-18A0-4C01-A464-D7BE4D82DA87}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Requests.dll"/>
    <ROW Component="System.Net.Security.dll" ComponentId="{A7F80DC2-70EE-4D1D-A14F-D1EB706C49A2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Security.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{D334E06C-7359-4BF8-B67B-A40B1D3893F0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Net.WebHeaderCollection.dll" ComponentId="{04943FE9-E285-43CE-B449-6CB16DA14D81}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebHeaderCollection.dll"/>
    <ROW Component="System.Net.WebSockets.Client.dll" ComponentId="{1A8A3D7A-A312-4D3F-8940-A65ABDCD8998}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.Client.dll"/>
    <ROW Component="System.Net.WebSockets.dll" ComponentId="{8FB7AF6F-69F8-486B-959B-CA54F220C868}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.dll"/>
    <ROW Component="System.Net.dll" ComponentId="{50620BF4-02D2-49BD-B6A9-4DF48163FC39}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.dll"/>
    <ROW Component="System.Numerics.dll" ComponentId="{C1E1C2FF-9E86-4586-8FB8-8E2C28C5CBC0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.dll"/>
    <ROW Component="System.ObjectModel.dll" ComponentId="{64BD36A4-9851-4764-8EB8-B2B73C2CAA36}" Directory_="APPDIR" Attributes="0" KeyPath="System.ObjectModel.dll"/>
    <ROW Component="System.Reflection.Extensions.dll" ComponentId="{ADAE2DAC-60B7-43AD-9C46-A606B23B1955}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Extensions.dll"/>
    <ROW Component="System.Reflection.Primitives.dll" ComponentId="{9E3830D6-180E-4771-BB1B-7859D8F05DA5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Primitives.dll"/>
    <ROW Component="System.Reflection.dll" ComponentId="{4D657625-B157-4E45-B3FD-BB39AC9F7AE9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.dll"/>
    <ROW Component="System.Resources.Reader.dll" ComponentId="{E59BE1ED-A1EB-43CF-BA96-02637649A935}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Reader.dll"/>
    <ROW Component="System.Resources.ResourceManager.dll" ComponentId="{1B792528-4D41-4DDF-B9A4-76CD2E489416}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.ResourceManager.dll"/>
    <ROW Component="System.Resources.Writer.dll" ComponentId="{2722256E-56AB-4017-89C1-1D522AFDFEDD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Writer.dll"/>
    <ROW Component="System.Runtime.CompilerServices.VisualC.dll" ComponentId="{721A62CD-D092-4815-A7D3-6FC1C03152EE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW Component="System.Runtime.Extensions.dll" ComponentId="{713648F1-709F-4AD1-A0F6-E64DE8098141}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Extensions.dll"/>
    <ROW Component="System.Runtime.Handles.dll" ComponentId="{2406AA7A-A813-45CB-B1E3-D911771E049D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Handles.dll"/>
    <ROW Component="System.Runtime.InteropServices.RuntimeInformation.dll" ComponentId="{8E8CED87-B8D0-4DBE-9CB5-245BB7326DDC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Component="System.Runtime.InteropServices.dll" ComponentId="{A89FCDCF-25DE-4C32-8080-3BC112C6636E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.dll"/>
    <ROW Component="System.Runtime.Numerics.dll" ComponentId="{F4763F37-8BC1-42CB-BDAA-039FE6385DB8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Numerics.dll"/>
    <ROW Component="System.Runtime.Serialization.Formatters.dll" ComponentId="{09C14791-B7F9-4A9A-AE2F-F6EDE06A50C8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Formatters.dll"/>
    <ROW Component="System.Runtime.Serialization.Json.dll" ComponentId="{FCA6677F-91F3-460C-B6F2-774C57B4ED1E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Json.dll"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll" ComponentId="{5980433C-06CF-4F21-A799-2B2AA4017BD7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Runtime.Serialization.Xml.dll" ComponentId="{368DD2D9-9061-43C9-9E27-1D9A0F43F8BE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Xml.dll"/>
    <ROW Component="System.Runtime.Serialization.dll" ComponentId="{BBBAD2BC-C356-4D5F-BC0E-96716358D992}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.dll"/>
    <ROW Component="System.Runtime.dll" ComponentId="{ECF6E2A8-9CBC-4703-ADFD-2CA134C3D6AB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.dll"/>
    <ROW Component="System.Security.Claims.dll" ComponentId="{B0B2DF35-7156-40B2-8688-E95762D1663F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Claims.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{F8E135E8-9D54-467E-9998-AE128C385F7B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.Cryptography.Csp.dll" ComponentId="{6382D08A-1E47-41E7-845F-EC5029042843}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Csp.dll"/>
    <ROW Component="System.Security.Cryptography.Encoding.dll" ComponentId="{3FA869BA-4478-48DA-8E12-FEDB4E2DB5FE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll"/>
    <ROW Component="System.Security.Cryptography.Primitives.dll" ComponentId="{D0F599D6-0A53-4E9B-9B39-105FB5B335C4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.X509Certificates.dll" ComponentId="{3D66926F-7EBE-4BAA-8401-35FAB94C9ACB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Component="System.Security.Principal.dll" ComponentId="{04BE64E2-0FF1-4133-86CE-3556771F3565}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Principal.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{107EF4AA-7F6C-4BB8-BBEF-916262D0EADB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.ServiceModel.Web.dll" ComponentId="{E01723AF-C5BA-4376-8F79-D42CA9E8E851}" Directory_="APPDIR" Attributes="0" KeyPath="System.ServiceModel.Web.dll"/>
    <ROW Component="System.Text.Encoding.Extensions.dll" ComponentId="{1524B683-EDD1-4224-8B6B-3F14F62A8E6E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.Extensions.dll"/>
    <ROW Component="System.Text.Encoding.dll" ComponentId="{2D9F3F86-AAAF-4E24-A884-DD8946DAABA5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.dll"/>
    <ROW Component="System.Text.RegularExpressions.dll" ComponentId="{6F876646-3986-42D7-9490-55B75CEE9C2E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.RegularExpressions.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{10CCF0AC-3972-4335-8620-147B9F08F6A7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Threading.Tasks.Parallel.dll" ComponentId="{6C4A966D-D821-492B-901A-6603F53C7962}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Parallel.dll"/>
    <ROW Component="System.Threading.Tasks.dll" ComponentId="{ECA694DA-D435-4DF5-9BC9-FCD69FA0DFBA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.dll"/>
    <ROW Component="System.Threading.Thread.dll" ComponentId="{A0032EBC-C44B-42A9-8F11-75278938C1E8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Thread.dll"/>
    <ROW Component="System.Threading.ThreadPool.dll" ComponentId="{743E2EEF-30B4-40F5-A571-A8AEE770504E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.ThreadPool.dll"/>
    <ROW Component="System.Threading.Timer.dll" ComponentId="{24D604B9-35C7-43C3-8D85-7C48C30D820E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Timer.dll"/>
    <ROW Component="System.Threading.dll" ComponentId="{B710392E-4FF5-4FAF-9A88-2BDDDF7EA737}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.dll"/>
    <ROW Component="System.Transactions.dll" ComponentId="{5C24246D-554B-4793-8A83-4C58AEE29FE4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Transactions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{71390DAF-A1BB-44F7-BE0F-64F6091F4DE7}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="System.Web.dll" ComponentId="{63DD9A65-89EB-4B0C-8231-3F87FD692BC4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.dll"/>
    <ROW Component="System.Windows.dll" ComponentId="{747F0296-DF7D-4AAD-8021-D01A3BE81884}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.dll"/>
    <ROW Component="System.Xaml.dll" ComponentId="{EA965A9E-A611-415E-9995-87670BFBD1D4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xaml.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{7DCC1643-135D-40E1-B6F2-13E84307D3C2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.ReaderWriter.dll" ComponentId="{4B9EC959-8581-4072-B54E-69886AA946D5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.ReaderWriter.dll"/>
    <ROW Component="System.Xml.Serialization.dll" ComponentId="{B570DE9E-2DA0-4872-B0EB-1651775EC41E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Serialization.dll"/>
    <ROW Component="System.Xml.XDocument.dll" ComponentId="{7C4577B2-B7EF-4A64-B8AD-B8B4CB925ABA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{93FB63A4-E567-4B8C-BCD6-AAE826310E68}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.dll" ComponentId="{6AD28C78-2466-4314-80DB-F6EF6662E399}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.dll"/>
    <ROW Component="System.Xml.XmlDocument.dll" ComponentId="{490BDBCD-8BF2-4699-9A1A-F2DF7FAC0098}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlDocument.dll"/>
    <ROW Component="System.Xml.XmlSerializer.dll" ComponentId="{61E0F96A-BA30-4B51-B031-A4A7116C59CF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlSerializer.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{C0309E71-DEA4-46E9-B6B8-5957877F64B7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{1E23F910-B0DC-4E7A-9F82-425050A1D05B}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="WindowsBase.dll" ComponentId="{CACFB8E4-6A00-47D9-B8C1-47028A97E342}" Directory_="APPDIR" Attributes="0" KeyPath="WindowsBase.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{95FBFB9A-16D5-4346-BBFC-2736D61E693A}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="netstandard.dll" ComponentId="{6F7ED9B9-EE97-434C-8EAA-9D63080B7AB4}" Directory_="APPDIR" Attributes="0" KeyPath="netstandard.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="System.Diagnostics.Tools.dll" Component_="System.Diagnostics.Tools.dll" FileName="SYSTEM~1.DLL|System.Diagnostics.Tools.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Tools.dll" SelfReg="false"/>
    <ROW File="Gravirozas.Repository.dll" Component_="Gravirozas.Repository.dll" FileName="GRAVIR~1.DLL|Gravirozas.Repository.dll" Attributes="0" SourcePath="..\gravirozas\gravirozas.Repository\bin\Debug\netstandard2.0\Gravirozas.Repository.dll" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Primitives.dll" Component_="Microsoft.Win32.Primitives.dll" FileName="MICROS~1.DLL|Microsoft.Win32.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\Microsoft.Win32.Primitives.dll" SelfReg="false"/>
    <ROW File="netstandard.dll" Component_="netstandard.dll" FileName="NETSTA~1.DLL|netstandard.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\netstandard.dll" SelfReg="false"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" SelfReg="false"/>
    <ROW File="System.Threading.Thread.dll" Component_="System.Threading.Thread.dll" FileName="SYSTEM~2.DLL|System.Threading.Thread.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Thread.dll" SelfReg="false"/>
    <ROW File="System.AppContext.dll" Component_="System.AppContext.dll" FileName="SYSTEM~3.DLL|System.AppContext.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.AppContext.dll" SelfReg="false"/>
    <ROW File="System.Net.NameResolution.dll" Component_="System.Net.NameResolution.dll" FileName="SYSTEM~4.DLL|System.Net.NameResolution.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.NameResolution.dll" SelfReg="false"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~5.DLL|System.Data.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" SelfReg="false"/>
    <ROW File="System.Collections.Concurrent.dll" Component_="System.Collections.Concurrent.dll" FileName="SYSTEM~6.DLL|System.Collections.Concurrent.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.Concurrent.dll" SelfReg="false"/>
    <ROW File="System.Collections.NonGeneric.dll" Component_="System.Collections.NonGeneric.dll" FileName="SYSTEM~7.DLL|System.Collections.NonGeneric.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.NonGeneric.dll" SelfReg="false"/>
    <ROW File="System.Globalization.dll" Component_="System.Globalization.dll" FileName="SYSTEM~8.DLL|System.Globalization.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.dll" SelfReg="false"/>
    <ROW File="System.Collections.dll" Component_="System.Collections.dll" FileName="SYSTEM~9.DLL|System.Collections.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.dll" SelfReg="false"/>
    <ROW File="System.Collections.Specialized.dll" Component_="System.Collections.Specialized.dll" FileName="SYSTE~10.DLL|System.Collections.Specialized.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.Specialized.dll" SelfReg="false"/>
    <ROW File="System.IO.dll" Component_="System.IO.dll" FileName="SYSTE~11.DLL|System.IO.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Composition.dll" Component_="System.ComponentModel.Composition.dll" FileName="SYSTE~12.DLL|System.ComponentModel.Composition.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.Composition.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTE~13.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.dll" Component_="System.ComponentModel.dll" FileName="SYSTE~14.DLL|System.ComponentModel.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.dll" SelfReg="false"/>
    <ROW File="System.Net.WebHeaderCollection.dll" Component_="System.Net.WebHeaderCollection.dll" FileName="SYSTE~15.DLL|System.Net.WebHeaderCollection.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebHeaderCollection.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTE~16.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.StackTrace.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.EventBasedAsync.dll" Component_="System.ComponentModel.EventBasedAsync.dll" FileName="SYSTE~17.DLL|System.ComponentModel.EventBasedAsync.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.EventBasedAsync.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Primitives.dll" Component_="System.ComponentModel.Primitives.dll" FileName="SYSTE~18.DLL|System.ComponentModel.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.Primitives.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.TypeConverter.dll" Component_="System.ComponentModel.TypeConverter.dll" FileName="SYSTE~19.DLL|System.ComponentModel.TypeConverter.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.TypeConverter.dll" SelfReg="false"/>
    <ROW File="System.Linq.Parallel.dll" Component_="System.Linq.Parallel.dll" FileName="SYSTE~20.DLL|System.Linq.Parallel.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Parallel.dll" SelfReg="false"/>
    <ROW File="System.Console.dll" Component_="System.Console.dll" FileName="SYSTE~21.DLL|System.Console.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Console.dll" SelfReg="false"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTE~22.DLL|System.Core.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" SelfReg="false"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTE~23.DLL|System.Data.Common.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Data.Common.dll" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll" Component_="System.Data.SqlClient.dll" FileName="SYSTE~24.DLL|System.Data.SqlClient.dll" Attributes="0" SourcePath="..\gravirozas\packages\System.Data.SqlClient.4.8.0\lib\net461\System.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="System.Net.NetworkInformation.dll" Component_="System.Net.NetworkInformation.dll" FileName="SYSTE~25.DLL|System.Net.NetworkInformation.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.NetworkInformation.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Contracts.dll" Component_="System.Diagnostics.Contracts.dll" FileName="SYSTE~26.DLL|System.Diagnostics.Contracts.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Contracts.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.dll" Component_="System.IO.FileSystem.dll" FileName="SYSTE~27.DLL|System.IO.FileSystem.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.FileSystem.dll" Component_="System.IO.Compression.FileSystem.dll" FileName="SYSTE~28.DLL|System.IO.Compression.FileSystem.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.FileSystem.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Debug.dll" Component_="System.Diagnostics.Debug.dll" FileName="SYSTE~29.DLL|System.Diagnostics.Debug.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Debug.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.FileVersionInfo.dll" Component_="System.Diagnostics.FileVersionInfo.dll" FileName="SYSTE~30.DLL|System.Diagnostics.FileVersionInfo.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.FileVersionInfo.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Process.dll" Component_="System.Diagnostics.Process.dll" FileName="SYSTE~31.DLL|System.Diagnostics.Process.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Process.dll" SelfReg="false"/>
    <ROW File="System.IO.Pipes.dll" Component_="System.IO.Pipes.dll" FileName="SYSTE~32.DLL|System.IO.Pipes.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Pipes.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.TextWriterTraceListener.dll" Component_="System.Diagnostics.TextWriterTraceListener.dll" FileName="SYSTE~33.DLL|System.Diagnostics.TextWriterTraceListener.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.TextWriterTraceListener.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTE~34.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Tracing.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.TraceSource.dll" Component_="System.Diagnostics.TraceSource.dll" FileName="SYSTE~35.DLL|System.Diagnostics.TraceSource.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.TraceSource.dll" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTE~36.DLL|System.Drawing.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Drawing.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Primitives.dll" Component_="System.Drawing.Primitives.dll" FileName="SYSTE~37.DLL|System.Drawing.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Drawing.Primitives.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.Primitives.dll" Component_="System.IO.FileSystem.Primitives.dll" FileName="SYSTE~38.DLL|System.IO.FileSystem.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Net.WebSockets.dll" Component_="System.Net.WebSockets.dll" FileName="SYSTE~39.DLL|System.Net.WebSockets.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebSockets.dll" SelfReg="false"/>
    <ROW File="System.Dynamic.Runtime.dll" Component_="System.Dynamic.Runtime.dll" FileName="SYSTE~40.DLL|System.Dynamic.Runtime.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Dynamic.Runtime.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Calendars.dll" Component_="System.Globalization.Calendars.dll" FileName="SYSTE~41.DLL|System.Globalization.Calendars.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.Calendars.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTE~42.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Net.Ping.dll" Component_="System.Net.Ping.dll" FileName="SYSTE~43.DLL|System.Net.Ping.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Ping.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="System.IO.Compression.ZipFile.dll" FileName="SYSTE~44.DLL|System.IO.Compression.ZipFile.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.ZipFile.dll" SelfReg="false"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~45.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Sockets.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.DriveInfo.dll" Component_="System.IO.FileSystem.DriveInfo.dll" FileName="SYSTE~46.DLL|System.IO.FileSystem.DriveInfo.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.DriveInfo.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.Watcher.dll" Component_="System.IO.FileSystem.Watcher.dll" FileName="SYSTE~47.DLL|System.IO.FileSystem.Watcher.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.Watcher.dll" SelfReg="false"/>
    <ROW File="System.IO.IsolatedStorage.dll" Component_="System.IO.IsolatedStorage.dll" FileName="SYSTE~48.DLL|System.IO.IsolatedStorage.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.IsolatedStorage.dll" SelfReg="false"/>
    <ROW File="System.IO.MemoryMappedFiles.dll" Component_="System.IO.MemoryMappedFiles.dll" FileName="SYSTE~49.DLL|System.IO.MemoryMappedFiles.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.MemoryMappedFiles.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~50.DLL|System.Xml.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.dll" SelfReg="false"/>
    <ROW File="System.IO.UnmanagedMemoryStream.dll" Component_="System.IO.UnmanagedMemoryStream.dll" FileName="SYSTE~51.DLL|System.IO.UnmanagedMemoryStream.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.UnmanagedMemoryStream.dll" SelfReg="false"/>
    <ROW File="System.Linq.dll" Component_="System.Linq.dll" FileName="SYSTE~52.DLL|System.Linq.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.dll" SelfReg="false"/>
    <ROW File="System.Linq.Expressions.dll" Component_="System.Linq.Expressions.dll" FileName="SYSTE~53.DLL|System.Linq.Expressions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Expressions.dll" SelfReg="false"/>
    <ROW File="System.Linq.Queryable.dll" Component_="System.Linq.Queryable.dll" FileName="SYSTE~54.DLL|System.Linq.Queryable.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Queryable.dll" SelfReg="false"/>
    <ROW File="System.Net.dll" Component_="System.Net.dll" FileName="SYSTE~55.DLL|System.Net.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTE~56.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Net.Primitives.dll" Component_="System.Net.Primitives.dll" FileName="SYSTE~57.DLL|System.Net.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Net.Requests.dll" Component_="System.Net.Requests.dll" FileName="SYSTE~58.DLL|System.Net.Requests.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Requests.dll" SelfReg="false"/>
    <ROW File="System.Net.Security.dll" Component_="System.Net.Security.dll" FileName="SYSTE~59.DLL|System.Net.Security.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Security.dll" SelfReg="false"/>
    <ROW File="System.Net.WebSockets.Client.dll" Component_="System.Net.WebSockets.Client.dll" FileName="SYSTE~60.DLL|System.Net.WebSockets.Client.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebSockets.Client.dll" SelfReg="false"/>
    <ROW File="System.Text.RegularExpressions.dll" Component_="System.Text.RegularExpressions.dll" FileName="SYSTE~61.DLL|System.Text.RegularExpressions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.RegularExpressions.dll" SelfReg="false"/>
    <ROW File="System.Numerics.dll" Component_="System.Numerics.dll" FileName="SYSTE~62.DLL|System.Numerics.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Numerics.dll" SelfReg="false"/>
    <ROW File="System.ObjectModel.dll" Component_="System.ObjectModel.dll" FileName="SYSTE~63.DLL|System.ObjectModel.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ObjectModel.dll" SelfReg="false"/>
    <ROW File="System.Reflection.dll" Component_="System.Reflection.dll" FileName="SYSTE~64.DLL|System.Reflection.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Parallel.dll" Component_="System.Threading.Tasks.Parallel.dll" FileName="SYSTE~65.DLL|System.Threading.Tasks.Parallel.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Tasks.Parallel.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Extensions.dll" Component_="System.Reflection.Extensions.dll" FileName="SYSTE~66.DLL|System.Reflection.Extensions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Primitives.dll" Component_="System.Reflection.Primitives.dll" FileName="SYSTE~67.DLL|System.Reflection.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~68.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Overlapped.dll" SelfReg="false"/>
    <ROW File="System.Resources.Reader.dll" Component_="System.Resources.Reader.dll" FileName="SYSTE~69.DLL|System.Resources.Reader.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.Reader.dll" SelfReg="false"/>
    <ROW File="System.Resources.ResourceManager.dll" Component_="System.Resources.ResourceManager.dll" FileName="SYSTE~70.DLL|System.Resources.ResourceManager.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.ResourceManager.dll" SelfReg="false"/>
    <ROW File="System.Resources.Writer.dll" Component_="System.Resources.Writer.dll" FileName="SYSTE~71.DLL|System.Resources.Writer.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.Writer.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.VisualC.dll" Component_="System.Runtime.CompilerServices.VisualC.dll" FileName="SYSTE~72.DLL|System.Runtime.CompilerServices.VisualC.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.CompilerServices.VisualC.dll" SelfReg="false"/>
    <ROW File="System.Runtime.dll" Component_="System.Runtime.dll" FileName="SYSTE~73.DLL|System.Runtime.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Extensions.dll" Component_="System.Runtime.Extensions.dll" FileName="SYSTE~74.DLL|System.Runtime.Extensions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Handles.dll" Component_="System.Runtime.Handles.dll" FileName="SYSTE~75.DLL|System.Runtime.Handles.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Handles.dll" SelfReg="false"/>
    <ROW File="System.Runtime.InteropServices.dll" Component_="System.Runtime.InteropServices.dll" FileName="SYSTE~76.DLL|System.Runtime.InteropServices.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.InteropServices.dll" SelfReg="false"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="System.Runtime.InteropServices.RuntimeInformation.dll" FileName="SYSTE~77.DLL|System.Runtime.InteropServices.RuntimeInformation.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.InteropServices.RuntimeInformation.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Numerics.dll" Component_="System.Runtime.Numerics.dll" FileName="SYSTE~78.DLL|System.Runtime.Numerics.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Numerics.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.dll" Component_="System.Runtime.Serialization.dll" FileName="SYSTE~79.DLL|System.Runtime.Serialization.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Formatters.dll" Component_="System.Runtime.Serialization.Formatters.dll" FileName="SYSTE~80.DLL|System.Runtime.Serialization.Formatters.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Formatters.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Json.dll" Component_="System.Runtime.Serialization.Json.dll" FileName="SYSTE~81.DLL|System.Runtime.Serialization.Json.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Json.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives.dll" FileName="SYSTE~82.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Xml.dll" Component_="System.Runtime.Serialization.Xml.dll" FileName="SYSTE~83.DLL|System.Runtime.Serialization.Xml.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Xml.dll" SelfReg="false"/>
    <ROW File="System.Security.Claims.dll" Component_="System.Security.Claims.dll" FileName="SYSTE~84.DLL|System.Security.Claims.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Claims.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTE~85.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Algorithms.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Csp.dll" Component_="System.Security.Cryptography.Csp.dll" FileName="SYSTE~86.DLL|System.Security.Cryptography.Csp.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Csp.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="System.Security.Cryptography.Encoding.dll" FileName="SYSTE~87.DLL|System.Security.Cryptography.Encoding.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Encoding.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="System.Security.Cryptography.Primitives.dll" FileName="SYSTE~88.DLL|System.Security.Cryptography.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="System.Security.Cryptography.X509Certificates.dll" FileName="SYSTE~89.DLL|System.Security.Cryptography.X509Certificates.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.X509Certificates.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.dll" Component_="System.Security.Principal.dll" FileName="SYSTE~90.DLL|System.Security.Principal.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Principal.dll" SelfReg="false"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~91.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.SecureString.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Web.dll" Component_="System.ServiceModel.Web.dll" FileName="SYSTE~92.DLL|System.ServiceModel.Web.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ServiceModel.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.dll" Component_="System.Text.Encoding.dll" FileName="SYSTE~93.DLL|System.Text.Encoding.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.Encoding.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.Extensions.dll" Component_="System.Text.Encoding.Extensions.dll" FileName="SYSTE~94.DLL|System.Text.Encoding.Extensions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.Encoding.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Threading.dll" Component_="System.Threading.dll" FileName="SYSTE~95.DLL|System.Threading.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.dll" Component_="System.Threading.Tasks.dll" FileName="SYSTE~96.DLL|System.Threading.Tasks.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Tasks.dll" SelfReg="false"/>
    <ROW File="System.Xaml.dll" Component_="System.Xaml.dll" FileName="SYSTE~97.DLL|System.Xaml.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll" SelfReg="false"/>
    <ROW File="System.Threading.ThreadPool.dll" Component_="System.Threading.ThreadPool.dll" FileName="SYSTE~98.DLL|System.Threading.ThreadPool.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.ThreadPool.dll" SelfReg="false"/>
    <ROW File="System.Threading.Timer.dll" Component_="System.Threading.Timer.dll" FileName="SYSTE~99.DLL|System.Threading.Timer.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Timer.dll" SelfReg="false"/>
    <ROW File="System.Transactions.dll" Component_="System.Transactions.dll" FileName="SYST~100.DLL|System.Transactions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Transactions.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYST~101.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="System.Web.dll" Component_="System.Web.dll" FileName="SYST~102.DLL|System.Web.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Web.dll" SelfReg="false"/>
    <ROW File="System.Windows.dll" Component_="System.Windows.dll" FileName="SYST~103.DLL|System.Windows.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Windows.dll" SelfReg="false"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYST~104.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" SelfReg="false"/>
    <ROW File="System.Xml.ReaderWriter.dll" Component_="System.Xml.ReaderWriter.dll" FileName="SYST~105.DLL|System.Xml.ReaderWriter.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.ReaderWriter.dll" SelfReg="false"/>
    <ROW File="System.Xml.Serialization.dll" Component_="System.Xml.Serialization.dll" FileName="SYST~106.DLL|System.Xml.Serialization.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.Serialization.dll" SelfReg="false"/>
    <ROW File="System.Xml.XDocument.dll" Component_="System.Xml.XDocument.dll" FileName="SYST~107.DLL|System.Xml.XDocument.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XDocument.dll" SelfReg="false"/>
    <ROW File="System.Xml.XmlDocument.dll" Component_="System.Xml.XmlDocument.dll" FileName="SYST~108.DLL|System.Xml.XmlDocument.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XmlDocument.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.dll" Component_="System.Xml.XPath.dll" FileName="SYST~109.DLL|System.Xml.XPath.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XPath.dll" SelfReg="false"/>
    <ROW File="System.Xml.XmlSerializer.dll" Component_="System.Xml.XmlSerializer.dll" FileName="SYST~110.DLL|System.Xml.XmlSerializer.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XmlSerializer.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYST~111.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XPath.XDocument.dll" SelfReg="false"/>
    <ROW File="Gravirozas.Model.dll" Component_="Gravirozas.Model.dll" FileName="GRAVIR~2.DLL|Gravirozas.Model.dll" Attributes="0" SourcePath="..\gravirozas\Gravirozas.Model\bin\Debug\netstandard2.0\Gravirozas.Model.dll" SelfReg="false"/>
    <ROW File="Gravirozas.Service.dll" Component_="Gravirozas.Service.dll" FileName="GRAVIR~3.DLL|Gravirozas.Service.dll" Attributes="0" SourcePath="..\gravirozas\Gravirozas.Service\bin\Debug\netstandard2.0\Gravirozas.Service.dll" SelfReg="false"/>
    <ROW File="Gravirozas.SQL.dll" Component_="Gravirozas.SQL.dll" FileName="GRAVIR~4.DLL|Gravirozas.SQL.dll" Attributes="0" SourcePath="..\gravirozas\Gravirozas.SQL\bin\Debug\Gravirozas.SQL.dll" SelfReg="false"/>
    <ROW File="MhelyApp.exe" Component_="MhelyApp.exe" FileName="MŰHELY~1.EXE|MűhelyApp.exe" Attributes="0" SourcePath="..\gravirozas\Gravirozas\bin\Debug\MűhelyApp.exe" SelfReg="false" DigSign="true"/>
    <ROW File="MhelyApp.exe.config" Component_="MhelyApp.exe.config" FileName="MŰHELY~1.CON|MűhelyApp.exe.config" Attributes="0" SourcePath="..\gravirozas\Gravirozas\bin\Debug\MűhelyApp.exe.config" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="MaterialDesignColors.dll" FileName="MATERI~1.DLL|MaterialDesignColors.dll" Attributes="0" SourcePath="..\gravirozas\packages\MaterialDesignColors.1.2.2\lib\net45\MaterialDesignColors.dll" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~2.DLL|MaterialDesignThemes.Wpf.dll" Attributes="0" SourcePath="..\gravirozas\packages\MaterialDesignThemes.3.0.1\lib\net45\MaterialDesignThemes.Wpf.dll" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~2.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" SelfReg="false"/>
    <ROW File="PresentationCore.dll" Component_="PresentationCore.dll" FileName="PRESEN~1.DLL|PresentationCore.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll" SelfReg="false"/>
    <ROW File="PresentationFramework.dll" Component_="PresentationFramework.dll" FileName="PRESEN~2.DLL|PresentationFramework.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll" SelfReg="false"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYST~112.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll" SelfReg="false"/>
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="hu" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_hu.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Tools.dll"/>
    <ROW Feature_="MainFeature" Component_="Gravirozas.Repository.dll"/>
    <ROW Feature_="MainFeature" Component_="mscorlib.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="netstandard.dll"/>
    <ROW Feature_="MainFeature" Component_="System.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Thread.dll"/>
    <ROW Feature_="MainFeature" Component_="System.AppContext.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.NameResolution.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Concurrent.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.NonGeneric.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Specialized.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Composition.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebHeaderCollection.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.StackTrace.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.TypeConverter.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Parallel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SqlClient.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.NetworkInformation.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Contracts.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.FileSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Debug.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Process.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Pipes.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Tracing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.TraceSource.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebSockets.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Dynamic.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Calendars.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Ping.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.ZipFile.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Sockets.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.Watcher.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.IsolatedStorage.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.MemoryMappedFiles.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Expressions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Queryable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Requests.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebSockets.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.RegularExpressions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Parallel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Overlapped.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.Reader.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.ResourceManager.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.Writer.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Handles.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.InteropServices.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Formatters.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Claims.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Csp.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Encoding.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Principal.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.SecureString.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xaml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.ThreadPool.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Timer.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Transactions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.ReaderWriter.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XmlDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XmlSerializer.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.XDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="Gravirozas.Model.dll"/>
    <ROW Feature_="MainFeature" Component_="Gravirozas.Service.dll"/>
    <ROW Feature_="MainFeature" Component_="Gravirozas.SQL.dll"/>
    <ROW Feature_="MainFeature" Component_="MhelyApp.exe"/>
    <ROW Feature_="MainFeature" Component_="MhelyApp.exe.config"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignColors.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignThemes.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationCore.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.DataSetExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="WindowsBase.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] nem telepíthető a következő helyre [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] nem telepíthető a következő helyre [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] nem telepíthető a következő helyre [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] nem telepíthető a következő helyre [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MhelyApp.exe" Directory_="SHORTCUTDIR" Name="MŰHELY~1.EXE|MűhelyApp.exe" Component_="MhelyApp.exe" Target="[#MhelyApp.exe]" Description="MűhelyApp.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="MhelyApp.exe_1" Directory_="DesktopFolder" Name="MŰHELY~1.EXE|MűhelyApp.exe" Component_="MhelyApp.exe" Target="[#MhelyApp.exe]" Description="MűhelyApp.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
