<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.9" version="16.9" PreviousModules="simple" Modules="professional" RootPath="." Language="hu" Id="{02F4F6FF-49B9-4DD0-8E16-D6186FFB1938}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;FixupComponent;MsiXDiffComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Ez a telepítő adatbázis tartalmazza a MűhelyApp telepítéséhez szükséges adatokat." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Hanich Lézergravírozás"/>
    <ROW Property="ProductCode" Value="1038:{2AC4587D-1C71-4FFC-BE02-C596D52867F9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MűhelyApp"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A09232E2-2E21-4964-8AFD-311ACBE1F22D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{FEEF006D-691F-40B5-9D6E-01472C44ADB1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Gravirozas.Model.dll" ComponentId="{7967495D-189D-48A9-8FE6-CB214C15E145}" Directory_="APPDIR" Attributes="0" KeyPath="Gravirozas.Model.dll"/>
    <ROW Component="Gravirozas.Repository.dll" ComponentId="{C6BD675A-3DAA-4B20-8DC1-F9B44188B822}" Directory_="APPDIR" Attributes="0" KeyPath="Gravirozas.Repository.dll"/>
    <ROW Component="Gravirozas.SQL.dll" ComponentId="{62B27C23-53F5-459E-B59B-ABF238CFA67F}" Directory_="APPDIR" Attributes="0" KeyPath="Gravirozas.SQL.dll"/>
    <ROW Component="Gravirozas.Service.dll" ComponentId="{EDB659A1-1BDB-4ED6-AAAA-0CAFD68C70E9}" Directory_="APPDIR" Attributes="0" KeyPath="Gravirozas.Service.dll"/>
    <ROW Component="Gravirozas.exe" ComponentId="{F6EF8B92-AC4E-4029-BB07-91A731EC739E}" Directory_="APPDIR" Attributes="0" KeyPath="Gravirozas.exe"/>
    <ROW Component="Gravirozas.exe.config" ComponentId="{7F1FA390-FD98-4431-98D5-FF9C6B35ECDE}" Directory_="APPDIR" Attributes="0" KeyPath="Gravirozas.exe.config" Type="0"/>
    <ROW Component="MaterialDesignColors.dll" ComponentId="{9A2EA9F5-A2EB-4B06-8D20-5BFC72405934}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignColors.dll"/>
    <ROW Component="MaterialDesignThemes.Wpf.dll" ComponentId="{F7F7C783-E2D8-43BE-800A-E8E28CF4C824}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignThemes.Wpf.dll"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{10B6C5D6-45C2-4C3B-8BB3-F89DA17CF16E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="Microsoft.Win32.Primitives.dll" ComponentId="{5DF1D319-4006-4BFF-8781-E1EDAB3E8D27}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.Primitives.dll"/>
    <ROW Component="PresentationCore.dll" ComponentId="{811E5891-E27F-4D5B-AD6A-395DE7682983}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationCore.dll"/>
    <ROW Component="PresentationFramework.dll" ComponentId="{8780476B-7CF5-4A02-9357-2F84F090C709}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationFramework.dll"/>
    <ROW Component="ProductInformation" ComponentId="{D7C027AD-083B-4525-83E0-114716F6F3B1}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{05D9953D-47D6-4597-B86C-780E6FA1CC9B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.AppContext.dll" ComponentId="{85332986-51B7-445A-9FA5-F48D8F9F3014}" Directory_="APPDIR" Attributes="0" KeyPath="System.AppContext.dll"/>
    <ROW Component="System.Collections.Concurrent.dll" ComponentId="{60A1E403-F5E7-4B0A-893A-E1D54A48FB18}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Concurrent.dll"/>
    <ROW Component="System.Collections.NonGeneric.dll" ComponentId="{E7D05361-3642-442A-B815-99891A8ADA8A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.NonGeneric.dll"/>
    <ROW Component="System.Collections.Specialized.dll" ComponentId="{040AE0C9-77CD-4C58-AF51-09F84A001F43}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Specialized.dll"/>
    <ROW Component="System.Collections.dll" ComponentId="{99C3C99F-A1E0-4BEB-9FAB-04CD63965376}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.dll"/>
    <ROW Component="System.ComponentModel.Composition.dll" ComponentId="{7A96390A-B63A-4703-AB1F-CD780E945844}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Composition.dll"/>
    <ROW Component="System.ComponentModel.EventBasedAsync.dll" ComponentId="{E96182C4-DD0D-4465-940A-162AB8CDB49C}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW Component="System.ComponentModel.Primitives.dll" ComponentId="{9EE58B6D-F9BC-4B48-8BC9-B565D073F326}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Primitives.dll"/>
    <ROW Component="System.ComponentModel.TypeConverter.dll" ComponentId="{0C55E5BD-AABE-4080-8252-B718BFC696CD}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.TypeConverter.dll"/>
    <ROW Component="System.ComponentModel.dll" ComponentId="{5EA426DD-291A-441C-9EB2-1E669FFBFA2E}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.dll"/>
    <ROW Component="System.Console.dll" ComponentId="{82556FEC-184D-4662-9F6A-F99CEAA99FB2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Console.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{CC8C3278-298E-4C79-96E9-C4D284443500}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{84411C47-B4DD-47B5-A0DB-78EB017F7D66}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{F5FCCA59-C36B-4739-94E2-CD7A7703A41C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.SqlClient.dll" ComponentId="{2DB245D2-9277-40DF-9FE3-B9066DBACA83}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.SqlClient.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{00408433-0747-4231-AF26-2E97DE4436CC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Diagnostics.Contracts.dll" ComponentId="{727A4096-D346-44D5-83B4-2478BCE45802}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Contracts.dll"/>
    <ROW Component="System.Diagnostics.Debug.dll" ComponentId="{FBBA009F-A15F-45C7-B34E-CB669C7C4CFE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Debug.dll"/>
    <ROW Component="System.Diagnostics.FileVersionInfo.dll" ComponentId="{E1A8FBC3-B26C-40C6-80F7-55CF6129F8BE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW Component="System.Diagnostics.Process.dll" ComponentId="{3CB4D19B-81DC-40D6-A5FE-01154064282D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Process.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{5913952F-7EE7-4A81-B310-1D190CC6137C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.TextWriterTraceListener.dll" ComponentId="{7C4DDCDE-1E40-43F2-9AEA-7E06628A82A4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW Component="System.Diagnostics.Tools.dll" ComponentId="{5323611A-3C44-4916-9A50-377661F66C90}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tools.dll"/>
    <ROW Component="System.Diagnostics.TraceSource.dll" ComponentId="{93559163-156F-4A83-BA0E-70070BCC497B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TraceSource.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{FAFD4AA4-E14B-4892-BE88-7AA2BE2EF155}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Drawing.Primitives.dll" ComponentId="{EC08EFFC-99AF-4443-9738-7727D333A0B3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.Primitives.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{65522BC4-690F-4242-9188-B5134822ECBB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Dynamic.Runtime.dll" ComponentId="{49C9CC20-57DC-4015-B237-CE97E5746955}" Directory_="APPDIR" Attributes="0" KeyPath="System.Dynamic.Runtime.dll"/>
    <ROW Component="System.Globalization.Calendars.dll" ComponentId="{E28C570C-61C4-4ED1-99B5-D4A749E894AC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Calendars.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{72E1F648-A2DB-46F9-916D-833BEF45C731}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.Globalization.dll" ComponentId="{089AB4B2-4AE5-49CA-8DA9-8EF93AE62667}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.dll"/>
    <ROW Component="System.IO.Compression.FileSystem.dll" ComponentId="{9EEB1E00-FB39-4AB5-B8C4-FE76D52E683C}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.FileSystem.dll"/>
    <ROW Component="System.IO.Compression.ZipFile.dll" ComponentId="{5C90DE73-CF8B-4FD1-B764-F3EB955110EF}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.ZipFile.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{C8C66992-FEF3-414E-8B5B-DC6933F8807D}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.IO.FileSystem.DriveInfo.dll" ComponentId="{200D0BFE-8BB2-4CCB-BC2D-B731A881B405}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW Component="System.IO.FileSystem.Primitives.dll" ComponentId="{5DBB1391-6211-44D5-B091-24464282CD72}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Primitives.dll"/>
    <ROW Component="System.IO.FileSystem.Watcher.dll" ComponentId="{79145562-49B5-4C83-B189-AC80FF33768B}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Watcher.dll"/>
    <ROW Component="System.IO.FileSystem.dll" ComponentId="{2DF42F91-51FB-48B8-A243-C813A8E7DBD1}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.dll"/>
    <ROW Component="System.IO.IsolatedStorage.dll" ComponentId="{E7A0F515-70DE-49F1-A75F-B6BCA3386EFA}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.IsolatedStorage.dll"/>
    <ROW Component="System.IO.MemoryMappedFiles.dll" ComponentId="{D546AB53-0282-4803-ABA3-D9E054FE86A2}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.MemoryMappedFiles.dll"/>
    <ROW Component="System.IO.Pipes.dll" ComponentId="{120A80E9-F38F-41FE-8B5B-1D4DD28A2B2F}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Pipes.dll"/>
    <ROW Component="System.IO.UnmanagedMemoryStream.dll" ComponentId="{61F643FE-EF4E-449A-B880-9DD3F6850EDE}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW Component="System.IO.dll" ComponentId="{C4DAE0F5-F244-4FAA-91DF-A0CC1D90FB4F}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.dll"/>
    <ROW Component="System.Linq.Expressions.dll" ComponentId="{B5DED25B-34C5-4E14-ABD8-63479587FDE7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Expressions.dll"/>
    <ROW Component="System.Linq.Parallel.dll" ComponentId="{4B41F6D0-2C0E-49ED-AD94-3A2C1733B0CA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Parallel.dll"/>
    <ROW Component="System.Linq.Queryable.dll" ComponentId="{4A798164-724C-4198-9866-C73311FEE77E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Queryable.dll"/>
    <ROW Component="System.Linq.dll" ComponentId="{92DD0DE2-8298-4D7E-912A-3868B2C0FC3D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{8A866E6E-5A19-49B1-87EB-3A9373D9A254}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.NameResolution.dll" ComponentId="{9700A070-C285-4FFC-B64F-CBEB9E11496E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NameResolution.dll"/>
    <ROW Component="System.Net.NetworkInformation.dll" ComponentId="{16F3CDD9-979F-4019-921E-C536966A2409}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NetworkInformation.dll"/>
    <ROW Component="System.Net.Ping.dll" ComponentId="{0B4D6A3A-DE26-48F2-8180-92495F9BAC94}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Ping.dll"/>
    <ROW Component="System.Net.Primitives.dll" ComponentId="{A94D7861-FCBA-44C5-B30B-DC3F58CA199C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Primitives.dll"/>
    <ROW Component="System.Net.Requests.dll" ComponentId="{F0EADA0F-8AE6-40F5-98ED-80A77A48D06E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Requests.dll"/>
    <ROW Component="System.Net.Security.dll" ComponentId="{23462D66-199A-4969-8A23-E56454218058}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Security.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{9A004BCD-1AB0-4AFB-894D-68573DD4C982}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Net.WebHeaderCollection.dll" ComponentId="{7086CFAE-B10A-4ED3-944F-1FB7251FCE80}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebHeaderCollection.dll"/>
    <ROW Component="System.Net.WebSockets.Client.dll" ComponentId="{26F81C20-4772-4BD5-A6B1-0729BC0F7E83}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.Client.dll"/>
    <ROW Component="System.Net.WebSockets.dll" ComponentId="{D4395BA8-9339-41E1-99C2-C2BF74006A25}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.dll"/>
    <ROW Component="System.Net.dll" ComponentId="{427C13B9-399C-4F15-8034-88611B70328E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.dll"/>
    <ROW Component="System.Numerics.dll" ComponentId="{0CCC019F-7FB8-47F6-9B06-EEF66177A223}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.dll"/>
    <ROW Component="System.ObjectModel.dll" ComponentId="{C69A068C-2BFE-41BC-A0DA-93C38CAF3830}" Directory_="APPDIR" Attributes="0" KeyPath="System.ObjectModel.dll"/>
    <ROW Component="System.Reflection.Extensions.dll" ComponentId="{79D752EA-E785-41B6-AD09-1A397FB0D057}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Extensions.dll"/>
    <ROW Component="System.Reflection.Primitives.dll" ComponentId="{1F22E526-B1ED-4098-AC55-BCE37952494B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Primitives.dll"/>
    <ROW Component="System.Reflection.dll" ComponentId="{C0FD84DE-A95D-4092-8A91-7735F2568E55}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.dll"/>
    <ROW Component="System.Resources.Reader.dll" ComponentId="{DC183EF9-CCAA-4EF2-8179-E14E3DA4F683}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Reader.dll"/>
    <ROW Component="System.Resources.ResourceManager.dll" ComponentId="{B2A6207A-F55C-43BC-8990-F78F9E9FD1E4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.ResourceManager.dll"/>
    <ROW Component="System.Resources.Writer.dll" ComponentId="{81B022F0-2912-47A3-826B-8D5BB439BC0D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Writer.dll"/>
    <ROW Component="System.Runtime.CompilerServices.VisualC.dll" ComponentId="{1B97CC11-E252-4760-8692-92F21E2B8B51}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW Component="System.Runtime.Extensions.dll" ComponentId="{1CC92474-E0E2-49AC-9136-794C2AB6F9D4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Extensions.dll"/>
    <ROW Component="System.Runtime.Handles.dll" ComponentId="{7BC41DA5-09E0-423A-A380-22890EBCD2D6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Handles.dll"/>
    <ROW Component="System.Runtime.InteropServices.RuntimeInformation.dll" ComponentId="{E363468C-EDE8-4BC4-A6E6-AC5917985E72}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Component="System.Runtime.InteropServices.dll" ComponentId="{E32DFFE4-AC56-4EDA-8A90-F29EA8EE77D6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.dll"/>
    <ROW Component="System.Runtime.Numerics.dll" ComponentId="{EF503AC4-EA07-4DDE-9E7D-15F615518610}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Numerics.dll"/>
    <ROW Component="System.Runtime.Serialization.Formatters.dll" ComponentId="{B6FDC9EB-2F5F-4278-A9EF-54F1206BE681}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Formatters.dll"/>
    <ROW Component="System.Runtime.Serialization.Json.dll" ComponentId="{641480D2-565F-4814-A382-4CB3D26C3450}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Json.dll"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll" ComponentId="{615A9948-8B80-4AFC-AE4F-5DD69ED810ED}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Runtime.Serialization.Xml.dll" ComponentId="{E10CCC6C-EA0E-4B22-AE82-545017D6FCA2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Xml.dll"/>
    <ROW Component="System.Runtime.Serialization.dll" ComponentId="{AE3E3BAD-0A95-44AD-A02A-454394C6F5A2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.dll"/>
    <ROW Component="System.Runtime.dll" ComponentId="{CB56B19B-98CB-42E9-AE9C-5F8882282F64}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.dll"/>
    <ROW Component="System.Security.Claims.dll" ComponentId="{AADCA1B7-0EFA-4AE7-80A5-3D4F5371D0C8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Claims.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{4E703E78-9865-482B-B85A-5BC32886EDD5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.Cryptography.Csp.dll" ComponentId="{5EE5B29E-FA1E-4B31-9072-D4587C9F607F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Csp.dll"/>
    <ROW Component="System.Security.Cryptography.Encoding.dll" ComponentId="{23D2C5EB-F7E6-49AE-B033-8E2BBF2B3448}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll"/>
    <ROW Component="System.Security.Cryptography.Primitives.dll" ComponentId="{8D608177-4225-4D7E-8077-F6CC97A3F14F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.X509Certificates.dll" ComponentId="{66CC46A2-2B19-4BBE-BE73-1A79615D4FF1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Component="System.Security.Principal.dll" ComponentId="{9392633D-32FA-431D-87B0-757554D23046}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Principal.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{F6754037-3E1B-42F1-903D-CE05E6EA4071}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.ServiceModel.Web.dll" ComponentId="{09015D10-3BEC-47AA-A436-B97013882662}" Directory_="APPDIR" Attributes="0" KeyPath="System.ServiceModel.Web.dll"/>
    <ROW Component="System.Text.Encoding.Extensions.dll" ComponentId="{95633350-13D1-4B85-AB94-38D3E5C34CAF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.Extensions.dll"/>
    <ROW Component="System.Text.Encoding.dll" ComponentId="{8376D347-E5D7-4366-B138-28989283AE14}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.dll"/>
    <ROW Component="System.Text.RegularExpressions.dll" ComponentId="{460CF0FD-48FC-4504-9E39-31EC2ADAFAEA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.RegularExpressions.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{35CE732C-4E2A-42F8-95C1-85B54B061C17}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Threading.Tasks.Parallel.dll" ComponentId="{EAB329FF-F7AE-4EDD-866E-00CE8071FA11}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Parallel.dll"/>
    <ROW Component="System.Threading.Tasks.dll" ComponentId="{3B01F89F-EF76-4382-B3D7-E6C305D5B79D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.dll"/>
    <ROW Component="System.Threading.Thread.dll" ComponentId="{40877037-0B7E-4C2F-90A5-CAD950FB5821}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Thread.dll"/>
    <ROW Component="System.Threading.ThreadPool.dll" ComponentId="{610D58DE-E671-4D1C-93EE-2AFE1A0225EE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.ThreadPool.dll"/>
    <ROW Component="System.Threading.Timer.dll" ComponentId="{3C4EFB49-33B4-4420-988B-3BD08F0CFCEA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Timer.dll"/>
    <ROW Component="System.Threading.dll" ComponentId="{FED302AE-E788-47F1-A169-25B843909836}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.dll"/>
    <ROW Component="System.Transactions.dll" ComponentId="{448C17A4-C276-4B11-BB2F-3E42B9A5F46B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Transactions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{BEE8E970-2FA0-4576-BE88-69D45556E2E9}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="System.Web.dll" ComponentId="{4F018B16-EBBC-40D2-B2D2-E70886FA6820}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.dll"/>
    <ROW Component="System.Windows.dll" ComponentId="{D9A804AC-B12D-4F09-B63E-169F2240B742}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.dll"/>
    <ROW Component="System.Xaml.dll" ComponentId="{B5D4A147-2616-4D53-BA9C-6113394167AB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xaml.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{8BFDD8F5-7591-423A-8767-2904A6C9E065}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.ReaderWriter.dll" ComponentId="{E06F151C-7190-4191-ABC3-E0E6F2F07221}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.ReaderWriter.dll"/>
    <ROW Component="System.Xml.Serialization.dll" ComponentId="{05B6678B-AD0C-44EE-8718-3C5629CD3019}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Serialization.dll"/>
    <ROW Component="System.Xml.XDocument.dll" ComponentId="{B7411210-DFFE-4838-B2F3-4D63A100508E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{AAD378A3-2600-4F57-B0F4-FDD5F83F18EA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.dll" ComponentId="{F3CEC4C3-A217-4A75-A6EE-4EE29A2376D4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.dll"/>
    <ROW Component="System.Xml.XmlDocument.dll" ComponentId="{60389709-0142-40BE-8C75-4BC06A4568A5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlDocument.dll"/>
    <ROW Component="System.Xml.XmlSerializer.dll" ComponentId="{292EB7A1-2256-4B36-B6F6-513A969C90C3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlSerializer.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{66138AAB-F243-4C7F-B5A1-ADCE3438F14A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{CF7E190A-33C7-4A1A-AD0A-B5E61188CA03}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="WindowsBase.dll" ComponentId="{1563687D-B60F-43BC-8A7F-01716BFDEE29}" Directory_="APPDIR" Attributes="0" KeyPath="WindowsBase.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{7AB407A4-C8DB-45CD-8CF6-0A401FD9B3A0}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="netstandard.dll" ComponentId="{259E7BD4-6CBB-43E6-9A62-DBD3C46607C8}" Directory_="APPDIR" Attributes="0" KeyPath="netstandard.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Gravirozas.Repository.dll" Component_="Gravirozas.Repository.dll" FileName="GRAVIR~1.DLL|Gravirozas.Repository.dll" Attributes="0" SourcePath="..\gravirozas\gravirozas.Repository\bin\Debug\netstandard2.0\Gravirozas.Repository.dll" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Primitives.dll" Component_="Microsoft.Win32.Primitives.dll" FileName="MICROS~1.DLL|Microsoft.Win32.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\Microsoft.Win32.Primitives.dll" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" SelfReg="false"/>
    <ROW File="netstandard.dll" Component_="netstandard.dll" FileName="NETSTA~1.DLL|netstandard.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\netstandard.dll" SelfReg="false"/>
    <ROW File="System.Threading.Thread.dll" Component_="System.Threading.Thread.dll" FileName="SYSTEM~1.DLL|System.Threading.Thread.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Thread.dll" SelfReg="false"/>
    <ROW File="System.AppContext.dll" Component_="System.AppContext.dll" FileName="SYSTEM~2.DLL|System.AppContext.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.AppContext.dll" SelfReg="false"/>
    <ROW File="System.Collections.Concurrent.dll" Component_="System.Collections.Concurrent.dll" FileName="SYSTEM~3.DLL|System.Collections.Concurrent.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.Concurrent.dll" SelfReg="false"/>
    <ROW File="System.Collections.dll" Component_="System.Collections.dll" FileName="SYSTEM~4.DLL|System.Collections.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.dll" SelfReg="false"/>
    <ROW File="System.Collections.NonGeneric.dll" Component_="System.Collections.NonGeneric.dll" FileName="SYSTEM~5.DLL|System.Collections.NonGeneric.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.NonGeneric.dll" SelfReg="false"/>
    <ROW File="System.Collections.Specialized.dll" Component_="System.Collections.Specialized.dll" FileName="SYSTEM~6.DLL|System.Collections.Specialized.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Collections.Specialized.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~7.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Composition.dll" Component_="System.ComponentModel.Composition.dll" FileName="SYSTEM~8.DLL|System.ComponentModel.Composition.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.Composition.dll" SelfReg="false"/>
    <ROW File="System.Net.WebHeaderCollection.dll" Component_="System.Net.WebHeaderCollection.dll" FileName="SYSTEM~9.DLL|System.Net.WebHeaderCollection.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebHeaderCollection.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.dll" Component_="System.ComponentModel.dll" FileName="SYSTE~10.DLL|System.ComponentModel.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.EventBasedAsync.dll" Component_="System.ComponentModel.EventBasedAsync.dll" FileName="SYSTE~11.DLL|System.ComponentModel.EventBasedAsync.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.EventBasedAsync.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Primitives.dll" Component_="System.ComponentModel.Primitives.dll" FileName="SYSTE~12.DLL|System.ComponentModel.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.Primitives.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.TypeConverter.dll" Component_="System.ComponentModel.TypeConverter.dll" FileName="SYSTE~13.DLL|System.ComponentModel.TypeConverter.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ComponentModel.TypeConverter.dll" SelfReg="false"/>
    <ROW File="System.Console.dll" Component_="System.Console.dll" FileName="SYSTE~14.DLL|System.Console.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Console.dll" SelfReg="false"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTE~15.DLL|System.Core.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" SelfReg="false"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTE~16.DLL|System.Data.Common.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Data.Common.dll" SelfReg="false"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTE~17.DLL|System.Data.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll" Component_="System.Data.SqlClient.dll" FileName="SYSTE~18.DLL|System.Data.SqlClient.dll" Attributes="0" SourcePath="..\gravirozas\packages\System.Data.SqlClient.4.8.0\lib\net461\System.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Contracts.dll" Component_="System.Diagnostics.Contracts.dll" FileName="SYSTE~19.DLL|System.Diagnostics.Contracts.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Contracts.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Debug.dll" Component_="System.Diagnostics.Debug.dll" FileName="SYSTE~20.DLL|System.Diagnostics.Debug.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Debug.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.FileVersionInfo.dll" Component_="System.Diagnostics.FileVersionInfo.dll" FileName="SYSTE~21.DLL|System.Diagnostics.FileVersionInfo.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.FileVersionInfo.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Process.dll" Component_="System.Diagnostics.Process.dll" FileName="SYSTE~22.DLL|System.Diagnostics.Process.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Process.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTE~23.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.StackTrace.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.TextWriterTraceListener.dll" Component_="System.Diagnostics.TextWriterTraceListener.dll" FileName="SYSTE~24.DLL|System.Diagnostics.TextWriterTraceListener.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.TextWriterTraceListener.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tools.dll" Component_="System.Diagnostics.Tools.dll" FileName="SYSTE~25.DLL|System.Diagnostics.Tools.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Tools.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.TraceSource.dll" Component_="System.Diagnostics.TraceSource.dll" FileName="SYSTE~26.DLL|System.Diagnostics.TraceSource.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.TraceSource.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTE~27.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.Tracing.dll" SelfReg="false"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTE~28.DLL|System.Drawing.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Drawing.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Primitives.dll" Component_="System.Drawing.Primitives.dll" FileName="SYSTE~29.DLL|System.Drawing.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Drawing.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Dynamic.Runtime.dll" Component_="System.Dynamic.Runtime.dll" FileName="SYSTE~30.DLL|System.Dynamic.Runtime.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Dynamic.Runtime.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Calendars.dll" Component_="System.Globalization.Calendars.dll" FileName="SYSTE~31.DLL|System.Globalization.Calendars.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.Calendars.dll" SelfReg="false"/>
    <ROW File="System.Globalization.dll" Component_="System.Globalization.dll" FileName="SYSTE~32.DLL|System.Globalization.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.dll" SelfReg="false"/>
    <ROW File="System.Net.Ping.dll" Component_="System.Net.Ping.dll" FileName="SYSTE~33.DLL|System.Net.Ping.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Ping.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTE~34.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Globalization.Extensions.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.FileSystem.dll" Component_="System.IO.Compression.FileSystem.dll" FileName="SYSTE~35.DLL|System.IO.Compression.FileSystem.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.FileSystem.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="System.IO.Compression.ZipFile.dll" FileName="SYSTE~36.DLL|System.IO.Compression.ZipFile.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Compression.ZipFile.dll" SelfReg="false"/>
    <ROW File="System.IO.dll" Component_="System.IO.dll" FileName="SYSTE~37.DLL|System.IO.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.dll" Component_="System.IO.FileSystem.dll" FileName="SYSTE~38.DLL|System.IO.FileSystem.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.DriveInfo.dll" Component_="System.IO.FileSystem.DriveInfo.dll" FileName="SYSTE~39.DLL|System.IO.FileSystem.DriveInfo.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.DriveInfo.dll" SelfReg="false"/>
    <ROW File="System.Net.WebSockets.dll" Component_="System.Net.WebSockets.dll" FileName="SYSTE~40.DLL|System.Net.WebSockets.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebSockets.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.Primitives.dll" Component_="System.IO.FileSystem.Primitives.dll" FileName="SYSTE~41.DLL|System.IO.FileSystem.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.Primitives.dll" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.Watcher.dll" Component_="System.IO.FileSystem.Watcher.dll" FileName="SYSTE~42.DLL|System.IO.FileSystem.Watcher.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.FileSystem.Watcher.dll" SelfReg="false"/>
    <ROW File="System.IO.IsolatedStorage.dll" Component_="System.IO.IsolatedStorage.dll" FileName="SYSTE~43.DLL|System.IO.IsolatedStorage.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.IsolatedStorage.dll" SelfReg="false"/>
    <ROW File="System.IO.MemoryMappedFiles.dll" Component_="System.IO.MemoryMappedFiles.dll" FileName="SYSTE~44.DLL|System.IO.MemoryMappedFiles.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.MemoryMappedFiles.dll" SelfReg="false"/>
    <ROW File="System.IO.Pipes.dll" Component_="System.IO.Pipes.dll" FileName="SYSTE~45.DLL|System.IO.Pipes.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.Pipes.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~46.DLL|System.Xml.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.dll" SelfReg="false"/>
    <ROW File="System.IO.UnmanagedMemoryStream.dll" Component_="System.IO.UnmanagedMemoryStream.dll" FileName="SYSTE~47.DLL|System.IO.UnmanagedMemoryStream.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.IO.UnmanagedMemoryStream.dll" SelfReg="false"/>
    <ROW File="System.Linq.dll" Component_="System.Linq.dll" FileName="SYSTE~48.DLL|System.Linq.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.dll" SelfReg="false"/>
    <ROW File="System.Linq.Expressions.dll" Component_="System.Linq.Expressions.dll" FileName="SYSTE~49.DLL|System.Linq.Expressions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Expressions.dll" SelfReg="false"/>
    <ROW File="System.Linq.Parallel.dll" Component_="System.Linq.Parallel.dll" FileName="SYSTE~50.DLL|System.Linq.Parallel.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Parallel.dll" SelfReg="false"/>
    <ROW File="System.Linq.Queryable.dll" Component_="System.Linq.Queryable.dll" FileName="SYSTE~51.DLL|System.Linq.Queryable.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Linq.Queryable.dll" SelfReg="false"/>
    <ROW File="System.Net.dll" Component_="System.Net.dll" FileName="SYSTE~52.DLL|System.Net.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.dll" SelfReg="false"/>
    <ROW File="Gravirozas.exe" Component_="Gravirozas.exe" FileName="GRAVIR~1.EXE|Gravirozas.exe" Attributes="0" SourcePath="..\gravirozas\Gravirozas\bin\Debug\Gravirozas.exe" SelfReg="false" DigSign="true"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTE~53.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Net.NameResolution.dll" Component_="System.Net.NameResolution.dll" FileName="SYSTE~54.DLL|System.Net.NameResolution.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.NameResolution.dll" SelfReg="false"/>
    <ROW File="System.Net.NetworkInformation.dll" Component_="System.Net.NetworkInformation.dll" FileName="SYSTE~55.DLL|System.Net.NetworkInformation.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.NetworkInformation.dll" SelfReg="false"/>
    <ROW File="System.Net.Primitives.dll" Component_="System.Net.Primitives.dll" FileName="SYSTE~56.DLL|System.Net.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Net.Requests.dll" Component_="System.Net.Requests.dll" FileName="SYSTE~57.DLL|System.Net.Requests.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Requests.dll" SelfReg="false"/>
    <ROW File="System.Net.Security.dll" Component_="System.Net.Security.dll" FileName="SYSTE~58.DLL|System.Net.Security.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Security.dll" SelfReg="false"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~59.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.Sockets.dll" SelfReg="false"/>
    <ROW File="System.Net.WebSockets.Client.dll" Component_="System.Net.WebSockets.Client.dll" FileName="SYSTE~60.DLL|System.Net.WebSockets.Client.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Net.WebSockets.Client.dll" SelfReg="false"/>
    <ROW File="System.Text.RegularExpressions.dll" Component_="System.Text.RegularExpressions.dll" FileName="SYSTE~61.DLL|System.Text.RegularExpressions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.RegularExpressions.dll" SelfReg="false"/>
    <ROW File="System.Numerics.dll" Component_="System.Numerics.dll" FileName="SYSTE~62.DLL|System.Numerics.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Numerics.dll" SelfReg="false"/>
    <ROW File="System.ObjectModel.dll" Component_="System.ObjectModel.dll" FileName="SYSTE~63.DLL|System.ObjectModel.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ObjectModel.dll" SelfReg="false"/>
    <ROW File="System.Reflection.dll" Component_="System.Reflection.dll" FileName="SYSTE~64.DLL|System.Reflection.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Parallel.dll" Component_="System.Threading.Tasks.Parallel.dll" FileName="SYSTE~65.DLL|System.Threading.Tasks.Parallel.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Tasks.Parallel.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Extensions.dll" Component_="System.Reflection.Extensions.dll" FileName="SYSTE~66.DLL|System.Reflection.Extensions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Primitives.dll" Component_="System.Reflection.Primitives.dll" FileName="SYSTE~67.DLL|System.Reflection.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Reflection.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~68.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Overlapped.dll" SelfReg="false"/>
    <ROW File="System.Resources.Reader.dll" Component_="System.Resources.Reader.dll" FileName="SYSTE~69.DLL|System.Resources.Reader.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.Reader.dll" SelfReg="false"/>
    <ROW File="System.Resources.ResourceManager.dll" Component_="System.Resources.ResourceManager.dll" FileName="SYSTE~70.DLL|System.Resources.ResourceManager.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.ResourceManager.dll" SelfReg="false"/>
    <ROW File="System.Resources.Writer.dll" Component_="System.Resources.Writer.dll" FileName="SYSTE~71.DLL|System.Resources.Writer.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Resources.Writer.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.VisualC.dll" Component_="System.Runtime.CompilerServices.VisualC.dll" FileName="SYSTE~72.DLL|System.Runtime.CompilerServices.VisualC.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.CompilerServices.VisualC.dll" SelfReg="false"/>
    <ROW File="System.Runtime.dll" Component_="System.Runtime.dll" FileName="SYSTE~73.DLL|System.Runtime.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Extensions.dll" Component_="System.Runtime.Extensions.dll" FileName="SYSTE~74.DLL|System.Runtime.Extensions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Handles.dll" Component_="System.Runtime.Handles.dll" FileName="SYSTE~75.DLL|System.Runtime.Handles.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Handles.dll" SelfReg="false"/>
    <ROW File="System.Runtime.InteropServices.dll" Component_="System.Runtime.InteropServices.dll" FileName="SYSTE~76.DLL|System.Runtime.InteropServices.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.InteropServices.dll" SelfReg="false"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="System.Runtime.InteropServices.RuntimeInformation.dll" FileName="SYSTE~77.DLL|System.Runtime.InteropServices.RuntimeInformation.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.InteropServices.RuntimeInformation.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Numerics.dll" Component_="System.Runtime.Numerics.dll" FileName="SYSTE~78.DLL|System.Runtime.Numerics.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Numerics.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.dll" Component_="System.Runtime.Serialization.dll" FileName="SYSTE~79.DLL|System.Runtime.Serialization.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Formatters.dll" Component_="System.Runtime.Serialization.Formatters.dll" FileName="SYSTE~80.DLL|System.Runtime.Serialization.Formatters.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Formatters.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Json.dll" Component_="System.Runtime.Serialization.Json.dll" FileName="SYSTE~81.DLL|System.Runtime.Serialization.Json.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Json.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives.dll" FileName="SYSTE~82.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Xml.dll" Component_="System.Runtime.Serialization.Xml.dll" FileName="SYSTE~83.DLL|System.Runtime.Serialization.Xml.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Runtime.Serialization.Xml.dll" SelfReg="false"/>
    <ROW File="System.Security.Claims.dll" Component_="System.Security.Claims.dll" FileName="SYSTE~84.DLL|System.Security.Claims.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Claims.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTE~85.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Algorithms.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Csp.dll" Component_="System.Security.Cryptography.Csp.dll" FileName="SYSTE~86.DLL|System.Security.Cryptography.Csp.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Csp.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="System.Security.Cryptography.Encoding.dll" FileName="SYSTE~87.DLL|System.Security.Cryptography.Encoding.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Encoding.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="System.Security.Cryptography.Primitives.dll" FileName="SYSTE~88.DLL|System.Security.Cryptography.Primitives.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="System.Security.Cryptography.X509Certificates.dll" FileName="SYSTE~89.DLL|System.Security.Cryptography.X509Certificates.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Cryptography.X509Certificates.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.dll" Component_="System.Security.Principal.dll" FileName="SYSTE~90.DLL|System.Security.Principal.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.Principal.dll" SelfReg="false"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~91.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Security.SecureString.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.Web.dll" Component_="System.ServiceModel.Web.dll" FileName="SYSTE~92.DLL|System.ServiceModel.Web.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ServiceModel.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.dll" Component_="System.Text.Encoding.dll" FileName="SYSTE~93.DLL|System.Text.Encoding.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.Encoding.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.Extensions.dll" Component_="System.Text.Encoding.Extensions.dll" FileName="SYSTE~94.DLL|System.Text.Encoding.Extensions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Text.Encoding.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Threading.dll" Component_="System.Threading.dll" FileName="SYSTE~95.DLL|System.Threading.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.dll" Component_="System.Threading.Tasks.dll" FileName="SYSTE~96.DLL|System.Threading.Tasks.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Tasks.dll" SelfReg="false"/>
    <ROW File="System.Xaml.dll" Component_="System.Xaml.dll" FileName="SYSTE~97.DLL|System.Xaml.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll" SelfReg="false"/>
    <ROW File="System.Threading.ThreadPool.dll" Component_="System.Threading.ThreadPool.dll" FileName="SYSTE~98.DLL|System.Threading.ThreadPool.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.ThreadPool.dll" SelfReg="false"/>
    <ROW File="System.Threading.Timer.dll" Component_="System.Threading.Timer.dll" FileName="SYSTE~99.DLL|System.Threading.Timer.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Threading.Timer.dll" SelfReg="false"/>
    <ROW File="System.Transactions.dll" Component_="System.Transactions.dll" FileName="SYST~100.DLL|System.Transactions.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Transactions.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYST~101.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="System.Web.dll" Component_="System.Web.dll" FileName="SYST~102.DLL|System.Web.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Web.dll" SelfReg="false"/>
    <ROW File="System.Windows.dll" Component_="System.Windows.dll" FileName="SYST~103.DLL|System.Windows.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Windows.dll" SelfReg="false"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYST~104.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" SelfReg="false"/>
    <ROW File="System.Xml.ReaderWriter.dll" Component_="System.Xml.ReaderWriter.dll" FileName="SYST~105.DLL|System.Xml.ReaderWriter.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.ReaderWriter.dll" SelfReg="false"/>
    <ROW File="System.Xml.Serialization.dll" Component_="System.Xml.Serialization.dll" FileName="SYST~106.DLL|System.Xml.Serialization.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.Serialization.dll" SelfReg="false"/>
    <ROW File="System.Xml.XDocument.dll" Component_="System.Xml.XDocument.dll" FileName="SYST~107.DLL|System.Xml.XDocument.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XDocument.dll" SelfReg="false"/>
    <ROW File="System.Xml.XmlDocument.dll" Component_="System.Xml.XmlDocument.dll" FileName="SYST~108.DLL|System.Xml.XmlDocument.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XmlDocument.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.dll" Component_="System.Xml.XPath.dll" FileName="SYST~109.DLL|System.Xml.XPath.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XPath.dll" SelfReg="false"/>
    <ROW File="System.Xml.XmlSerializer.dll" Component_="System.Xml.XmlSerializer.dll" FileName="SYST~110.DLL|System.Xml.XmlSerializer.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XmlSerializer.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYST~111.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Xml.XPath.XDocument.dll" SelfReg="false"/>
    <ROW File="Gravirozas.Model.dll" Component_="Gravirozas.Model.dll" FileName="GRAVIR~2.DLL|Gravirozas.Model.dll" Attributes="0" SourcePath="..\gravirozas\Gravirozas.Model\bin\Debug\netstandard2.0\Gravirozas.Model.dll" SelfReg="false"/>
    <ROW File="Gravirozas.Service.dll" Component_="Gravirozas.Service.dll" FileName="GRAVIR~3.DLL|Gravirozas.Service.dll" Attributes="0" SourcePath="..\gravirozas\Gravirozas.Service\bin\Debug\netstandard2.0\Gravirozas.Service.dll" SelfReg="false"/>
    <ROW File="Gravirozas.SQL.dll" Component_="Gravirozas.SQL.dll" FileName="GRAVIR~4.DLL|Gravirozas.SQL.dll" Attributes="0" SourcePath="..\gravirozas\Gravirozas.SQL\bin\Debug\Gravirozas.SQL.dll" SelfReg="false"/>
    <ROW File="Gravirozas.exe.config" Component_="Gravirozas.exe.config" FileName="GRAVIR~1.CON|Gravirozas.exe.config" Attributes="0" SourcePath="..\gravirozas\Gravirozas\bin\Debug\Gravirozas.exe.config" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="MaterialDesignColors.dll" FileName="MATERI~1.DLL|MaterialDesignColors.dll" Attributes="0" SourcePath="..\gravirozas\packages\MaterialDesignColors.1.2.2\lib\net45\MaterialDesignColors.dll" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~2.DLL|MaterialDesignThemes.Wpf.dll" Attributes="0" SourcePath="..\gravirozas\packages\MaterialDesignThemes.3.0.1\lib\net45\MaterialDesignThemes.Wpf.dll" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~2.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" SelfReg="false"/>
    <ROW File="PresentationCore.dll" Component_="PresentationCore.dll" FileName="PRESEN~1.DLL|PresentationCore.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll" SelfReg="false"/>
    <ROW File="PresentationFramework.dll" Component_="PresentationFramework.dll" FileName="PRESEN~2.DLL|PresentationFramework.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll" SelfReg="false"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYST~112.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll" SelfReg="false"/>
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="hu" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_hu.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Gravirozas.Repository.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="mscorlib.dll"/>
    <ROW Feature_="MainFeature" Component_="netstandard.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Thread.dll"/>
    <ROW Feature_="MainFeature" Component_="System.AppContext.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Concurrent.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.NonGeneric.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Specialized.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Composition.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebHeaderCollection.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.TypeConverter.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SqlClient.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Contracts.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Debug.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Process.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.StackTrace.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Tools.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.TraceSource.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Tracing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Dynamic.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Calendars.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Ping.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.FileSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.ZipFile.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebSockets.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.FileSystem.Watcher.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.IsolatedStorage.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.MemoryMappedFiles.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Pipes.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Expressions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Parallel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Queryable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.dll"/>
    <ROW Feature_="MainFeature" Component_="Gravirozas.exe"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.NameResolution.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.NetworkInformation.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Requests.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Sockets.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.WebSockets.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.RegularExpressions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Parallel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Overlapped.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.Reader.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.ResourceManager.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Resources.Writer.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Handles.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.InteropServices.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Formatters.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Claims.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Csp.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Encoding.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Principal.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.SecureString.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xaml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.ThreadPool.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Timer.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Transactions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.ReaderWriter.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XmlDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XmlSerializer.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.XDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="Gravirozas.Model.dll"/>
    <ROW Feature_="MainFeature" Component_="Gravirozas.Service.dll"/>
    <ROW Feature_="MainFeature" Component_="Gravirozas.SQL.dll"/>
    <ROW Feature_="MainFeature" Component_="Gravirozas.exe.config"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignColors.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignThemes.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationCore.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.DataSetExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="WindowsBase.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] nem telepíthető a következő helyre [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] nem telepíthető a következő helyre [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] nem telepíthető a következő helyre [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] nem telepíthető a következő helyre [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Gravirozas.exe" Directory_="SHORTCUTDIR" Name="GRAVIR~1.EXE|Gravirozas.exe" Component_="Gravirozas.exe" Target="[#Gravirozas.exe]" Description="Gravirozas.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Gravirozas.exe_1" Directory_="DesktopFolder" Name="GRAVIR~1.EXE|Gravirozas.exe" Component_="Gravirozas.exe" Target="[#Gravirozas.exe]" Description="Gravirozas.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
